# Variables for running tests. Copy this file as .env and fill in the values to match your SurrealDB testing instance.
TESTING_SURREAL_URL=ws://localhost:1234/rpc
TESTING_SURREAL_ROOT_USER=rootuser
TESTING_SURREAL_ROOT_PASS=somepassword